[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://Acorn.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]
script = ExtResource( 1 )
mob_scene = ExtResource( 2 )
bullet = ExtResource( 5 )
acorn_scene = ExtResource( 6 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.482353, 0.878431, 0.333333, 1 )

[node name="endOfMatchTimer" type="Timer" parent="."]
wait_time = 20.0

[node name="MobTimer" type="Timer" parent="."]
wait_time = 3.005

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="AcornTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -40, 61 )
scale = Vector2( 0.3, 0.3 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="DeathSound" type="AudioStreamPlayer" parent="."]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 537, 472 )

[node name="enemySpawnPoint0" type="Position2D" parent="."]
position = Vector2( 1063, 17 )

[node name="enemySpawnPoint1" type="Position2D" parent="."]
position = Vector2( 14, 684 )

[node name="enemySpawnPoint2" type="Position2D" parent="."]
position = Vector2( 1063, 684 )

[node name="enemySpawnPoint3" type="Position2D" parent="."]
position = Vector2( 16, 19 )

[node name="acornSpawnPoint0" type="Position2D" parent="."]
position = Vector2( 533, 138 )

[node name="spawn_marker0" type="Label" parent="."]
margin_left = -237.0
margin_top = 60.0
margin_right = -140.0
margin_bottom = 74.0
text = "spawn_location"

[node name="spawn_marker3" type="Label" parent="."]
margin_left = 1108.0
margin_top = 736.0
margin_right = 1205.0
margin_bottom = 750.0
text = "spawn_location"

[node name="spawn_marker2" type="Label" parent="."]
margin_left = -200.0
margin_top = 617.0
margin_right = -103.0
margin_bottom = 631.0
text = "spawn_location"

[node name="spawn_marker1" type="Label" parent="."]
margin_left = 1195.0
margin_top = 200.0
margin_right = 1292.0
margin_bottom = 214.0
text = "spawn_location"

[node name="UpgradeButtonTemp" type="Button" parent="."]
anchor_right = 0.011
anchor_bottom = 0.014
margin_right = 92.12
margin_bottom = 10.2

[connection signal="timeout" from="endOfMatchTimer" to="." method="_on_endOfMatchTimer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="AcornTimer" to="." method="_on_AcornTimer_timeout"]
[connection signal="hit" from="Player" to="." method="take_damage"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="pressed" from="UpgradeButtonTemp" to="." method="_on_UpgradeButtonTemp_pressed"]
[connection signal="start_game_cheated" from="HUD" to="." method="new_game_cheated"]

