[gd_scene load_steps=8 format=2]

[ext_resource path="res://images/dog1frame3.png" type="Texture" id=2]
[ext_resource path="res://images/dog1frame1.png" type="Texture" id=3]
[ext_resource path="res://images/dog1frame2.png" type="Texture" id=4]
[ext_resource path="res://Mob.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "fly",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "swim",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 45.7143
height = 22.8571

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 60.7144, 49.6429 )

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2( 238, 359 )
scale = Vector2( 0.7, 0.7 )
collision_mask = 0
gravity_scale = 0.0
contact_monitor = true
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 30.2344, -30.7143 )
scale = Vector2( 0.683631, 0.615873 )
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 27.1429, -22.8571 )
rotation = 1.57079
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 29.2857, -22.8572 )
scale = Vector2( 1.21429, 1.21429 )
rect = Rect2( -50, -40, 100, 80 )

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 29.2857, -22.5 )
scale = Vector2( 0.999998, 0.999998 )
shape = SubResource( 3 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
